# AndroidUtils

./: README.md  build.gradle  tt.txt
app/: build.gradle
app/src/androidTest/java/com/wuxiaolong/androidutils/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wuxiaolong/androidutils/: AndroidUtilsApplication.java  BaseActivity.java  MainActivity.java  SignOutActivity.java
app/src/main/res/layout/: activity_base.xml  activity_main.xml  activity_sign_out.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/wuxiaolong/androidutils/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
